<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Skyrim Votkinsk</title>
	<link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
	<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
	color: white;
	font-size: 30px;
}
	html, body {
		width:100%;
		height:100%;
		font-family: 'Bad Script', cursive;
	}
	.top {
		width:100%;
		height: 100%;
		background-image:url(images/bg.jpg);
		background-position:center;
		background-repeat:no-repeat;
		background-size:cover;
	}
	.letter {
		width:100%;
		font-size:30px;
		padding-top: 100px;
		padding-bottom: 100px;
	}
	h1 {
		text-align:center;
		margin:20px;
	}
	.idia {
		text-align:center;
		font-size:48px;
		width:900px;
		height:100%;
		margin: auto;
	}
	.Center{ 
		text-align: center;
		font-size:60px; 
	} 

	.Cemo{
		display: block;
		text-align: center;
		margin-top:20px;  
		margin-bottom:40px;  
	} 

	.pom{ 
		display: block;
		margin:auto;
		width:700px;
		
	}
	.map1 {
		width:100%;
		background-color:#798680;
		padding-top:100px;
		padding-bottom:100px;
	}
	.map2 {
		background-color: #a1aaa6;
	}
	.text {
		font-size:48px; 
		width:800px;
		margin:auto; 
		margin-top: 50px;
	}
	.logo {
		width:400px;
		height: auto;
		display: block;
		margin: auto;
		padding-top: 100px;
	}
	.eng {
		color: black;
		font-size:48px;
	}
	</style>

</head>
<body>
<div class="top">
	<img class="logo" src="images/logo1.png" alt="">
</div>
<div class="letter">
	<h1>Открытое письмо разрaботчикaм Skyrim</h1>
	<p class="idia">Дорогие разработчики игры Skyrim,мы придумали вам идею сделать в новой версии игры города нашей планеты мы предлагаем вам сделать город России-Воткинск</p>
	<img src="" alt="">
</div>

<div class="map1"> 
	<p class="Center"> 
	Карта №1: Обелиск города Воткинска
	</p> 
	<a class="Cemo" href="https://www.google.ru/maps/@57.0313445,53.9243068,3a,75y,37.83h,90.28t/data=!3m6!1e1!3m4!1si0HLIK5MCqudto7zeQH08Q!2e0!7i13312!8i6656" target='_blank'> 
	Геопозиция 
	</a> 
	<img class="pom" src="images/1.png" alt=""> 
	<h1 class="text"> 
	После войны Нордов и Империи, Норды сделали город для выживших Империи, они назвали его Воткинск. Это стелла обозначает мир. 
	</h1> 
</div>

<div class="map1 map2"> 
	<p class="Center"> 
	Карта №2: Монумент Ульфрику, королю народов (разработчики, помогите придумать имя, если не нравится).
	</p> 
	<a class="Cemo" href="https://www.google.ru/maps/place/%D0%A2%D0%B0%D1%82%D0%BD%D0%B5%D1%84%D1%82%D1%8C/@57.0310276,53.9239634,409m/data=!3m1!1e3!4m8!1m2!2m1!1zZ29vZ2xlIG1hcHMg0YHRgdGL0LvQutCwINC90LAg0LrQvtC-0YDQtNC40L3QsNGC0Ys!3m4!1s0x0:0x4732697b622c14ae!8m2!3d57.0319676!4d53.9256728" target='_blank'> 
	Геопозиция
	</a> 
	<img class="pom" src="images/2.png" alt=""> 
	<h1 class="text"> 
	Имперцы начали восстанавливать этот город. Они поклонялись этому монументу.
	</h1> 
</div>

<div class="map1"> 
	<p class="Center"> 
	Карта №3:Церковь Святого Ульфрика 
	</p> 
	<a class="Cemo" href="https://www.google.ru/maps/place/%D0%A2%D0%B0%D1%82%D0%BD%D0%B5%D1%84%D1%82%D1%8C/@57.0310276,53.9239634,409m/data=!3m1!1e3!4m8!1m2!2m1!1zZ29vZ2xlIG1hcHMg0YHRgdGL0LvQutCwINC90LAg0LrQvtC-0YDQtNC40L3QsNGC0Ys!3m4!1s0x0:0x4732697b622c14ae!8m2!3d57.0319676!4d53.9256728" target='_blank'> 
	Геопозиция 
	</a> 
	<img class="pom" src="images/3.png" alt=""> 
	<h1 class="text"> 
	В этом месте собирались люди и поклонялись Улифрику (и иногда Довакину)
	</h1> 
</div>
<div class="letter">
	<h1>Спасибо за внимание</h1>
	<p class="idia">Дорогие разработчики игры Skyrim, если вы не знаете русского языка, пожалуйста, ознакомьтесь с <a class="eng" href="eng.html">английской версией сайта</a>.</p>
	<img src="" alt="">
</div>
</body>
</html>